# server

./: .gitignore  Streamus.postman_collection.json  eos_java_checks.xml  pom.xml
.github/workflows/: streamus-server.yml
.github/workflows/docker-entrypoint-initdb.d/: 1-create_tables.sql  2-create_views.sql  3-create_triggers.sql  4-create_functions.sql
src/main/java/com/eos/streamus/: StreamUsApplication.java  StreamusApplicationConfiguration.java
src/main/java/com/eos/streamus/controllers/: ActivityController.java  AlbumController.java  ArtistController.java  CommonResponses.java  ControllerObjectNodeFactory.java  ErrorObjectNodeFactory.java  FilmController.java  ResourceController.java  SongCollectionController.java  SongController.java  SongPlaylistController.java  UserController.java
src/main/java/com/eos/streamus/dto/: AlbumDTO.java  BandDTO.java  BandMember.java  BandMemberDTO.java  LoginDTO.java  MusicianDTO.java  PasswordUpdateDTO.java  PersonDTO.java  SongCollectionDTO.java  SongPlaylistDTO.java  TokensDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/eos/streamus/dto/validators/: AlbumDTOValidator.java  BandMemberDTOValidator.java  MusicianDTOValidator.java  PasswordUpdateDTOValidator.java  PersonDTOValidator.java  SongCollectionDTOValidator.java  SongPlaylistDTOValidator.java  UserDTOValidator.java
src/main/java/com/eos/streamus/exceptions/: IncompleteDataException.java  NoResultException.java  NotPersistedException.java
src/main/java/com/eos/streamus/filters/: AdminFilter.java  CorsFilter.java  JwtFilter.java
src/main/java/com/eos/streamus/models/: Activity.java  Admin.java  Album.java  Artist.java  ArtistDAO.java  Band.java  Builder.java  Collection.java  CollectionActivity.java  CollectionDAO.java  Deletable.java  DeletableEntity.java  Entity.java  Film.java  Musician.java  Person.java  PersonBuilder.java  Resource.java  ResourceActivity.java  ResourceDAO.java  Savable.java  SavableDeletable.java  SavableDeletableEntity.java  SavableEntity.java  Series.java  Song.java  SongCollection.java  SongCollectionDAO.java  SongPlaylist.java  Track.java  User.java  UserDAO.java  Video.java  VideoCollection.java  VideoDAO.java  VideoPlaylist.java
src/main/java/com/eos/streamus/payloadmodels/: Album.java  AlbumValidator.java  Band.java  BandMember.java  BandMemberValidator.java  Musician.java  MusicianValidator.java  Person.java  PersonValidator.java  SongCollection.java  SongPlaylist.java  Track.java  UserData.java
src/main/java/com/eos/streamus/payloadmodels/validators/: AlbumValidator.java  BandMember.java  BandMemberValidator.java  MusicianValidator.java  PersonValidator.java  SongCollectionValidator.java  SongPlaylistValidator.java  UserValidator.java
src/main/java/com/eos/streamus/utils/: Constants.java  DatabaseConnection.java  DatabaseConnector.java  FileInfo.java  IDatabaseConnection.java  IDatabaseConnector.java  IResourcePathResolver.java  JwtService.java  JwtUtils.java  Pair.java  ResourcePathResolver.java  ShellUtils.java
src/main/java/com/eos/streamus/writers/: JsonAlbumListWriter.java  JsonAlbumWriter.java  JsonArrayWriter.java  JsonArtistListWriter.java  JsonArtistWriter.java  JsonBandWriter.java  JsonCollectionActivityWriter.java  JsonCollectionWriter.java  JsonEpisodeWriter.java  JsonErrorListWriter.java  JsonFilmListWriter.java  JsonFilmWriter.java  JsonMusicianWriter.java  JsonObjectWriter.java  JsonPersonWriter.java  JsonResourceActivityWriter.java  JsonResourceWriter.java  JsonResourceWriterFactory.java  JsonSeriesWriter.java  JsonSongCollectionListWriter.java  JsonSongCollectionWriter.java  JsonSongCollectionWriterFactory.java  JsonSongPlaylistWriter.java  JsonSongWriter.java  JsonTokenWriter.java  JsonTrackWriter.java  JsonUserWriter.java  JsonWriter.java  JsonWriterNodeFactory.java
src/main/resources/: application.properties
src/test/java/com/eos/streamus/: DatabaseTests.java  StreamUsApplicationTests.java  StreamusTestConfiguration.java  TestDatabaseConnection.java
src/test/java/com/eos/streamus/controllers/: AlbumControllerTests.java  ArtistControllerTests.java  ControllerTests.java  FilmControllerTests.java  JwtSetupControllerTests.java  JwtTest.java  SongCollectionTests.java  SongControllerTests.java  SongPlaylistControllerTests.java  UserControllerTests.java
src/test/java/com/eos/streamus/models/: ActivityTests.java  AdminTests.java  AlbumTests.java  BandTests.java  DatabaseTests.java  FilmTests.java  MusicianTests.java  PersonTests.java  SeriesAndEpisodeTests.java  SongPlaylistTests.java  SongTests.java  StreamUsApplicationTests.java  UserTests.java  VideoPlaylistTests.java
src/test/java/com/eos/streamus/utils/: TestDatabaseConnection.java  TestDatabaseConnector.java  TestResourcePathResolver.java
src/test/resources/: test-context.xml
