jdbc.url=jdbc:postgresql://
jdbc.host=${POSTGRES_URL}
jdbc.port=${POSTGRES_PORT}
jdbc.testDatabaseName=${STREAMUS_TEST_DATABASE_NAME}
jdbc.databaseName=${STREAMUS_DATABASE_NAME}
database.user=${POSTGRES_USER}
database.password=${POSTGRES_PASSWORD}
resourcePath=${STREAMUS_RESOURCE_PATH}
testResourcePath=${STREAMUS_TEST_RESOURCE_PATH}
spring.servlet.multipart.max-file-size=10GB
